<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_U891IO7wEe2yw5sFrkHHJA" name="Documentos" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_U891Ie7wEe2yw5sFrkHHJA" name="Documento de nuevo cliente">
      <elements xmi:type="process:Lane" xmi:id="_U891Iu7wEe2yw5sFrkHHJA" name="Empleado ventas" actor="_em1SYO7wEe2yw5sFrkHHJA">
        <elements xmi:type="process:StartEvent" xmi:id="_U891I-7wEe2yw5sFrkHHJA" name="Inicio1" outgoing="_U891OO7wEe2yw5sFrkHHJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_U891JO7wEe2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_U891Je7wEe2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_U891Ju7wEe2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_G4PqQO79Ee2yw5sFrkHHJA" name="Llamada a cliente" outgoing="_JWKeMO79Ee2yw5sFrkHHJA" incoming="_Y1o5YO78Ee2yw5sFrkHHJA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YNbp4u78Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YNbp4e78Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YNbp4-78Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YNbp5u78Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YNbp5-78Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YNbp6O78Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YNbp6u78Ee2yw5sFrkHHJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YNbp6e78Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_G4PqSu79Ee2yw5sFrkHHJA">
            <targetForm xmi:type="expression:Expression" xmi:id="_G4PqS-79Ee2yw5sFrkHHJA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_G4PqSe79Ee2yw5sFrkHHJA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_G4PqTO79Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_VFt1kO79Ee2yw5sFrkHHJA" name="Fin1" incoming="_VF2_hO79Ee2yw5sFrkHHJA _r6tQUO79Ee2yw5sFrkHHJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VFt1ku79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VFt1ke79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VFt1k-79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Yu90MO79Ee2yw5sFrkHHJA" name="Enviar presupuesto" outgoing="_iJ5dkO79Ee2yw5sFrkHHJA" incoming="_YvHlMO79Ee2yw5sFrkHHJA _vayE0O79Ee2yw5sFrkHHJA">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_15JPYO79Ee2yw5sFrkHHJA" source="_14_eYO79Ee2yw5sFrkHHJA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Yu90Mu79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Yu90Me79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Yu90M-79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Yu90NO79Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Yu-bQO79Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Yu-bQe79Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Yu-bQ-79Ee2yw5sFrkHHJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Yu-bQu79Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_kQkPIO79Ee2yw5sFrkHHJA" name="Compuerta2" outgoing="_r6tQUO79Ee2yw5sFrkHHJA _vayE0O79Ee2yw5sFrkHHJA _yicZUO79Ee2yw5sFrkHHJA" incoming="_iJ5dkO79Ee2yw5sFrkHHJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iJzW8u79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iJzW8e79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iJzW8-79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_14_eYO79Ee2yw5sFrkHHJA" text="Conector SMTP"/>
        <elements xmi:type="process:XORGateway" xmi:id="_wRTIMO8gEe2WGuRvN_yJ7w" name="Compuerta1" outgoing="_VF2_hO79Ee2yw5sFrkHHJA _YvHlMO79Ee2yw5sFrkHHJA" incoming="_JWKeMO79Ee2yw5sFrkHHJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JWBUQO79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JWAtMe79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JWBUQe79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Ljdq8O73Ee2yw5sFrkHHJA" name="Administrativo" actor="_O4DoMO73Ee2yw5sFrkHHJA">
        <elements xmi:type="process:Task" xmi:id="_U891J-7wEe2yw5sFrkHHJA" name="Revisar cliente" outgoing="_Y1o5YO78Ee2yw5sFrkHHJA" incoming="_U891OO7wEe2yw5sFrkHHJA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_U891KO7wEe2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_U891Ke7wEe2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_U891Ku7wEe2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_BPJwSO78Ee2yw5sFrkHHJA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BPJwSe78Ee2yw5sFrkHHJA" name="nuevoCliente" content="nuevoCliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BPJwSu78Ee2yw5sFrkHHJA" name="nuevoCliente" dataType="_U891VO7wEe2yw5sFrkHHJA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BPJwS-78Ee2yw5sFrkHHJA" name="nuevoClienteInput.nombre" content="nuevoClienteInput?.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BPJwTO78Ee2yw5sFrkHHJA" name="nuevoClienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BPJwTe78Ee2yw5sFrkHHJA" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_BPJwTu78Ee2yw5sFrkHHJA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BPJwT-78Ee2yw5sFrkHHJA" name="nuevoCliente" content="nuevoCliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BPJwUO78Ee2yw5sFrkHHJA" name="nuevoCliente" dataType="_U891VO7wEe2yw5sFrkHHJA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BPJwUe78Ee2yw5sFrkHHJA" name="nuevoClienteInput.direccion" content="nuevoClienteInput?.direccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BPJwUu78Ee2yw5sFrkHHJA" name="nuevoClienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BPJwU-78Ee2yw5sFrkHHJA" type="JAVA_METHOD" expression="setDireccion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_BPJwVO78Ee2yw5sFrkHHJA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BPJwVe78Ee2yw5sFrkHHJA" name="nuevoCliente" content="nuevoCliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BPJwVu78Ee2yw5sFrkHHJA" name="nuevoCliente" dataType="_U891VO7wEe2yw5sFrkHHJA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BPJwV-78Ee2yw5sFrkHHJA" name="nuevoClienteInput.empresa" content="nuevoClienteInput?.empresa" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BPJwWO78Ee2yw5sFrkHHJA" name="nuevoClienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BPJwWe78Ee2yw5sFrkHHJA" type="JAVA_METHOD" expression="setEmpresa">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_BPJwWu78Ee2yw5sFrkHHJA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BPJwW-78Ee2yw5sFrkHHJA" name="nuevoCliente" content="nuevoCliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BPJwXO78Ee2yw5sFrkHHJA" name="nuevoCliente" dataType="_U891VO7wEe2yw5sFrkHHJA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BPJwXe78Ee2yw5sFrkHHJA" name="nuevoClienteInput.telefono" content="nuevoClienteInput?.telefono" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BPJwXu78Ee2yw5sFrkHHJA" name="nuevoClienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BPJwX-78Ee2yw5sFrkHHJA" type="JAVA_METHOD" expression="setTelefono">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_BPJwYO78Ee2yw5sFrkHHJA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BPJwYe78Ee2yw5sFrkHHJA" name="nuevoCliente" content="nuevoCliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BPJwYu78Ee2yw5sFrkHHJA" name="nuevoCliente" dataType="_U891VO7wEe2yw5sFrkHHJA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BPJwY-78Ee2yw5sFrkHHJA" name="nuevoClienteInput.correo" content="nuevoClienteInput?.correo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BPJwZO78Ee2yw5sFrkHHJA" name="nuevoClienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BPJwZe78Ee2yw5sFrkHHJA" type="JAVA_METHOD" expression="setCorreo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_U891K-7wEe2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_U891LO7wEe2yw5sFrkHHJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_U891Le7wEe2yw5sFrkHHJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_U891Lu7wEe2yw5sFrkHHJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_U891L-7wEe2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_U891MO7wEe2yw5sFrkHHJA">
            <targetForm xmi:type="expression:Expression" xmi:id="_KamMIO78Ee2yw5sFrkHHJA" name="revisarClienteForm" content="712a94ba-9460-48de-af51-2c0fb301cd07" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_U891Mu7wEe2yw5sFrkHHJA">
            <inputs xmi:type="process:ContractInput" xmi:id="_BPJwQO78Ee2yw5sFrkHHJA" name="nuevoClienteInput" type="COMPLEX" dataReference="nuevoCliente" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_BPJwQe78Ee2yw5sFrkHHJA" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BPJwQu78Ee2yw5sFrkHHJA" name="direccion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BPJwQ-78Ee2yw5sFrkHHJA" name="empresa" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BPJwRO78Ee2yw5sFrkHHJA" name="telefono" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BPJwRe78Ee2yw5sFrkHHJA" name="correo" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_BPJwRu78Ee2yw5sFrkHHJA" expression="nuevoClienteInput?.nombre != null" errorMessage="nombre is mandatory for Cliente" name="mandatory_nuevoClienteInput_nombre">
              <inputNames>nuevoClienteInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_BPJwR-78Ee2yw5sFrkHHJA" expression="nuevoClienteInput?.empresa != null" errorMessage="empresa is mandatory for Cliente" name="mandatory_nuevoClienteInput_empresa">
              <inputNames>nuevoClienteInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_U891M-7wEe2yw5sFrkHHJA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Q8hLkO79Ee2yw5sFrkHHJA" name="Senda1" actor="_Sx28kO79Ee2yw5sFrkHHJA">
        <elements xmi:type="process:ServiceTask" xmi:id="_yiSoUO79Ee2yw5sFrkHHJA" name="Evaluación de la instalación" incoming="_yicZUO79Ee2yw5sFrkHHJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yiTPYe79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yiTPYO79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yiTPYu79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yiTPY-79Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yiTPZO79Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yiTPZe79Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yiTPZ-79Ee2yw5sFrkHHJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yiTPZu79Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Etjf4O7zEe2yw5sFrkHHJA" name="nuevoCliente" dataType="_U891VO7wEe2yw5sFrkHHJA" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Zt34B-7zEe2yw5sFrkHHJA" name="initNuevoCliente()" content="def clienteVar = new com.company.model.Cliente()&#xD;&#xA;clienteVar.nombre = nuevoClienteInput?.nombre&#xD;&#xA;clienteVar.empresa = nuevoClienteInput?.empresa&#xD;&#xA;clienteVar.telefono = nuevoClienteInput?.telefono&#xD;&#xA;clienteVar.correo = nuevoClienteInput?.correo&#xD;&#xA;return clienteVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Cliente">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_Zt34CO7zEe2yw5sFrkHHJA" name="nuevoClienteInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_U891NO7wEe2yw5sFrkHHJA">
        <targetForm xmi:type="expression:Expression" xmi:id="_mO_2QO7zEe2yw5sFrkHHJA" name="nuevoClienteForm" content="e6bd7a2f-b4ac-4dd7-baea-82dccc2b7fbb" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_U891Nu7wEe2yw5sFrkHHJA">
        <targetForm xmi:type="expression:Expression" xmi:id="_U891N-7wEe2yw5sFrkHHJA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_U891OO7wEe2yw5sFrkHHJA" target="_U891J-7wEe2yw5sFrkHHJA" source="_U891I-7wEe2yw5sFrkHHJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_U891Oe7wEe2yw5sFrkHHJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_U891Ou7wEe2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Y1o5YO78Ee2yw5sFrkHHJA" target="_G4PqQO79Ee2yw5sFrkHHJA" source="_U891J-7wEe2yw5sFrkHHJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Y1pgcO78Ee2yw5sFrkHHJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Y1pgce78Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JWKeMO79Ee2yw5sFrkHHJA" target="_wRTIMO8gEe2WGuRvN_yJ7w" source="_G4PqQO79Ee2yw5sFrkHHJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JWKeMe79Ee2yw5sFrkHHJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_JWKeMu79Ee2yw5sFrkHHJA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VF2_hO79Ee2yw5sFrkHHJA" name="Cliente rechaza" target="_VFt1kO79Ee2yw5sFrkHHJA" source="_wRTIMO8gEe2WGuRvN_yJ7w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VF2_he79Ee2yw5sFrkHHJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VF2_hu79Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YvHlMO79Ee2yw5sFrkHHJA" name="Cliente acepta" target="_Yu90MO79Ee2yw5sFrkHHJA" source="_wRTIMO8gEe2WGuRvN_yJ7w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YvHlMe79Ee2yw5sFrkHHJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YvHlMu79Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iJ5dkO79Ee2yw5sFrkHHJA" target="_kQkPIO79Ee2yw5sFrkHHJA" source="_Yu90MO79Ee2yw5sFrkHHJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iJ6EoO79Ee2yw5sFrkHHJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iJ6Eoe79Ee2yw5sFrkHHJA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r6tQUO79Ee2yw5sFrkHHJA" name="No quiere continuar" target="_VFt1kO79Ee2yw5sFrkHHJA" source="_kQkPIO79Ee2yw5sFrkHHJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r6tQUe79Ee2yw5sFrkHHJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_r6tQUu79Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vayE0O79Ee2yw5sFrkHHJA" name="rechaza presupuesto" target="_Yu90MO79Ee2yw5sFrkHHJA" source="_kQkPIO79Ee2yw5sFrkHHJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vayr4O79Ee2yw5sFrkHHJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_vayr4e79Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yicZUO79Ee2yw5sFrkHHJA" name="Confirma" target="_yiSoUO79Ee2yw5sFrkHHJA" source="_kQkPIO79Ee2yw5sFrkHHJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yicZUe79Ee2yw5sFrkHHJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_yicZUu79Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_em1SYO7wEe2yw5sFrkHHJA" name="Ventas" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_O4DoMO73Ee2yw5sFrkHHJA" name="Administrativo"/>
      <actors xmi:type="process:Actor" xmi:id="_Sx28kO79Ee2yw5sFrkHHJA" name="Jefe técnico"/>
      <contract xmi:type="process:Contract" xmi:id="_U891PO7wEe2yw5sFrkHHJA">
        <inputs xmi:type="process:ContractInput" xmi:id="_Zt34AO7zEe2yw5sFrkHHJA" name="nuevoClienteInput" type="COMPLEX" dataReference="nuevoCliente">
          <inputs xmi:type="process:ContractInput" xmi:id="_Zt34Ae7zEe2yw5sFrkHHJA" name="nombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Zt34Au7zEe2yw5sFrkHHJA" name="empresa" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Zt34A-7zEe2yw5sFrkHHJA" name="telefono"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Zt34BO7zEe2yw5sFrkHHJA" name="correo"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Zt34Be7zEe2yw5sFrkHHJA" expression="nuevoClienteInput?.nombre != null" errorMessage="nombre is mandatory for Cliente" name="mandatory_nuevoClienteInput_nombre">
          <inputNames>nuevoClienteInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Zt34Bu7zEe2yw5sFrkHHJA" expression="nuevoClienteInput?.empresa != null" errorMessage="empresa is mandatory for Cliente" name="mandatory_nuevoClienteInput_empresa">
          <inputNames>nuevoClienteInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U891Pe7wEe2yw5sFrkHHJA">
        <name xmi:type="expression:Expression" xmi:id="_U891Pu7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U891P-7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U891QO7wEe2yw5sFrkHHJA">
        <name xmi:type="expression:Expression" xmi:id="_U891Qe7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U891Qu7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U891Q-7wEe2yw5sFrkHHJA">
        <name xmi:type="expression:Expression" xmi:id="_U891RO7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U891Re7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U891Ru7wEe2yw5sFrkHHJA">
        <name xmi:type="expression:Expression" xmi:id="_U891R-7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U891SO7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U891Se7wEe2yw5sFrkHHJA">
        <name xmi:type="expression:Expression" xmi:id="_U891Su7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U891S-7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_U891TO7wEe2yw5sFrkHHJA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_U891Te7wEe2yw5sFrkHHJA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_U891Tu7wEe2yw5sFrkHHJA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_U891T-7wEe2yw5sFrkHHJA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_U891UO7wEe2yw5sFrkHHJA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_U891Ue7wEe2yw5sFrkHHJA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_U891Uu7wEe2yw5sFrkHHJA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_U891U-7wEe2yw5sFrkHHJA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_U891VO7wEe2yw5sFrkHHJA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_U891Ve7wEe2yw5sFrkHHJA" type="Process" element="_U891IO7wEe2yw5sFrkHHJA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_U891Vu7wEe2yw5sFrkHHJA" type="2007" element="_U891Ie7wEe2yw5sFrkHHJA">
      <children xmi:type="notation:DecorationNode" xmi:id="_U891V-7wEe2yw5sFrkHHJA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U891WO7wEe2yw5sFrkHHJA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_U891We7wEe2yw5sFrkHHJA" type="3007" element="_U891Iu7wEe2yw5sFrkHHJA">
          <children xmi:type="notation:DecorationNode" xmi:id="_U891Wu7wEe2yw5sFrkHHJA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_U891W-7wEe2yw5sFrkHHJA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_U891X-7wEe2yw5sFrkHHJA" type="3002" element="_U891I-7wEe2yw5sFrkHHJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_U891YO7wEe2yw5sFrkHHJA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_U891Ye7wEe2yw5sFrkHHJA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U891Yu7wEe2yw5sFrkHHJA" x="89" y="46"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_G4PqTe79Ee2yw5sFrkHHJA" type="3005" element="_G4PqQO79Ee2yw5sFrkHHJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_G4PqT-79Ee2yw5sFrkHHJA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G4PqTu79Ee2yw5sFrkHHJA" x="270" y="65" width="128" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VF2_gO79Ee2yw5sFrkHHJA" type="3062" element="_VFt1kO79Ee2yw5sFrkHHJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VF2_gu79Ee2yw5sFrkHHJA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VF2_g-79Ee2yw5sFrkHHJA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VF2_ge79Ee2yw5sFrkHHJA" x="669" y="41"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yu_CUO79Ee2yw5sFrkHHJA" type="3027" element="_Yu90MO79Ee2yw5sFrkHHJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yu_pYO79Ee2yw5sFrkHHJA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yu_CUe79Ee2yw5sFrkHHJA" x="460" y="255" width="131" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kQkPJO79Ee2yw5sFrkHHJA" type="3008" element="_kQkPIO79Ee2yw5sFrkHHJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kQkPJu79Ee2yw5sFrkHHJA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kQkPJ-79Ee2yw5sFrkHHJA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQkPJe79Ee2yw5sFrkHHJA" x="674" y="267" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_15AFcO79Ee2yw5sFrkHHJA" type="3015" element="_14_eYO79Ee2yw5sFrkHHJA">
              <children xmi:type="notation:DecorationNode" xmi:id="_15AFde79Ee2yw5sFrkHHJA" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_15AFce79Ee2yw5sFrkHHJA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_15AFcu79Ee2yw5sFrkHHJA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_15AFc-79Ee2yw5sFrkHHJA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_15AFdO79Ee2yw5sFrkHHJA" x="362" y="182"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wRTINO8gEe2WGuRvN_yJ7w" type="3008" element="_wRTIMO8gEe2WGuRvN_yJ7w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wRTvQe8gEe2WGuRvN_yJ7w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wRTvQu8gEe2WGuRvN_yJ7w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRTvQO8gEe2WGuRvN_yJ7w" x="479" y="73" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_U891Y-7wEe2yw5sFrkHHJA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_U891ZO7wEe2yw5sFrkHHJA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_U891Ze7wEe2yw5sFrkHHJA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_U891Zu7wEe2yw5sFrkHHJA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U891Z-7wEe2yw5sFrkHHJA" x="48" y="10" width="817" height="365"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ljnb8O73Ee2yw5sFrkHHJA" type="3007" element="_Ljdq8O73Ee2yw5sFrkHHJA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ljnb9e73Ee2yw5sFrkHHJA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ljnb9u73Ee2yw5sFrkHHJA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_U891XO7wEe2yw5sFrkHHJA" type="3005" element="_U891J-7wEe2yw5sFrkHHJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_U891Xe7wEe2yw5sFrkHHJA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U891Xu7wEe2yw5sFrkHHJA" x="137" y="69" width="108" height="54"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ljnb8e73Ee2yw5sFrkHHJA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ljnb8u73Ee2yw5sFrkHHJA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ljnb8-73Ee2yw5sFrkHHJA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ljnb9-73Ee2yw5sFrkHHJA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ljnb9O73Ee2yw5sFrkHHJA" x="48" y="148" width="817" height="232"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Q8hLke79Ee2yw5sFrkHHJA" type="3007" element="_Q8hLkO79Ee2yw5sFrkHHJA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Q8hLlu79Ee2yw5sFrkHHJA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Q8hLl-79Ee2yw5sFrkHHJA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_yiUdgO79Ee2yw5sFrkHHJA" type="3027" element="_yiSoUO79Ee2yw5sFrkHHJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yiVEkO79Ee2yw5sFrkHHJA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yiUdge79Ee2yw5sFrkHHJA" x="646" y="25" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q8hLku79Ee2yw5sFrkHHJA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Q8hLk-79Ee2yw5sFrkHHJA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Q8hLlO79Ee2yw5sFrkHHJA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Q8hLmO79Ee2yw5sFrkHHJA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q8hLle79Ee2yw5sFrkHHJA" x="23" y="597" width="967" height="145"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_U891aO7wEe2yw5sFrkHHJA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U891ae7wEe2yw5sFrkHHJA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_U891au7wEe2yw5sFrkHHJA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_U891a-7wEe2yw5sFrkHHJA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U891bO7wEe2yw5sFrkHHJA" width="990" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_U891be7wEe2yw5sFrkHHJA"/>
    <edges xmi:type="notation:Connector" xmi:id="_U891bu7wEe2yw5sFrkHHJA" type="4001" element="_U891OO7wEe2yw5sFrkHHJA" source="_U891X-7wEe2yw5sFrkHHJA" target="_U891XO7wEe2yw5sFrkHHJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_U891b-7wEe2yw5sFrkHHJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U891cO7wEe2yw5sFrkHHJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U891ce7wEe2yw5sFrkHHJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U891cu7wEe2yw5sFrkHHJA" points="[14, -1, -92, -184]$[90, -1, -16, -184]$[90, 156, -16, -27]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y1qHgO78Ee2yw5sFrkHHJA" type="4001" element="_Y1o5YO78Ee2yw5sFrkHHJA" source="_U891XO7wEe2yw5sFrkHHJA" target="_G4PqTe79Ee2yw5sFrkHHJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y1qHg-78Ee2yw5sFrkHHJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1qHhO78Ee2yw5sFrkHHJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y1qHge78Ee2yw5sFrkHHJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1qHgu78Ee2yw5sFrkHHJA" points="[0, -13, -51, 177]$[82, -13, 31, 177]$[82, -158, 31, 32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y1r8sO78Ee2yw5sFrkHHJA" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y1r8se78Ee2yw5sFrkHHJA" id="(0.21,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JWKeM-79Ee2yw5sFrkHHJA" type="4001" element="_JWKeMO79Ee2yw5sFrkHHJA" source="_G4PqTe79Ee2yw5sFrkHHJA" target="_wRTINO8gEe2WGuRvN_yJ7w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JWKeNu79Ee2yw5sFrkHHJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JWKeN-79Ee2yw5sFrkHHJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JWKeNO79Ee2yw5sFrkHHJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JWKeNe79Ee2yw5sFrkHHJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VF2_h-79Ee2yw5sFrkHHJA" type="4001" element="_VF2_hO79Ee2yw5sFrkHHJA" source="_wRTINO8gEe2WGuRvN_yJ7w" target="_VF2_gO79Ee2yw5sFrkHHJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VF2_iu79Ee2yw5sFrkHHJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VF2_i-79Ee2yw5sFrkHHJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VF2_iO79Ee2yw5sFrkHHJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VF2_ie79Ee2yw5sFrkHHJA" points="[0, -21, -171, 17]$[0, -35, -171, 3]$[156, -35, -15, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YvQvIO79Ee2yw5sFrkHHJA" type="4001" element="_YvHlMO79Ee2yw5sFrkHHJA" source="_wRTINO8gEe2WGuRvN_yJ7w" target="_Yu_CUO79Ee2yw5sFrkHHJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YvQvI-79Ee2yw5sFrkHHJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YvQvJO79Ee2yw5sFrkHHJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YvQvIe79Ee2yw5sFrkHHJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YvQvIu79Ee2yw5sFrkHHJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iJ6rsO79Ee2yw5sFrkHHJA" type="4001" element="_iJ5dkO79Ee2yw5sFrkHHJA" source="_Yu_CUO79Ee2yw5sFrkHHJA" target="_kQkPJO79Ee2yw5sFrkHHJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iJ6rs-79Ee2yw5sFrkHHJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iJ6rtO79Ee2yw5sFrkHHJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iJ6rse79Ee2yw5sFrkHHJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iJ6rsu79Ee2yw5sFrkHHJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r6uecO79Ee2yw5sFrkHHJA" type="4001" element="_r6tQUO79Ee2yw5sFrkHHJA" source="_kQkPJO79Ee2yw5sFrkHHJA" target="_VF2_gO79Ee2yw5sFrkHHJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r6uec-79Ee2yw5sFrkHHJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r6uedO79Ee2yw5sFrkHHJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r6uece79Ee2yw5sFrkHHJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r6uecu79Ee2yw5sFrkHHJA" points="[-22, -30, 11, 211]$[-22, -232, 11, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r6w6sO79Ee2yw5sFrkHHJA" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_va29UO79Ee2yw5sFrkHHJA" type="4001" element="_vayE0O79Ee2yw5sFrkHHJA" source="_kQkPJO79Ee2yw5sFrkHHJA" target="_Yu_CUO79Ee2yw5sFrkHHJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_va3kYO79Ee2yw5sFrkHHJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_va3kYe79Ee2yw5sFrkHHJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_va29Ue79Ee2yw5sFrkHHJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_va29Uu79Ee2yw5sFrkHHJA" points="[-23, 11, 169, 22]$[-126, 11, 66, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_va6AoO79Ee2yw5sFrkHHJA" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yicZU-79Ee2yw5sFrkHHJA" type="4001" element="_yicZUO79Ee2yw5sFrkHHJA" source="_kQkPJO79Ee2yw5sFrkHHJA" target="_yiUdgO79Ee2yw5sFrkHHJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yicZVu79Ee2yw5sFrkHHJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yicZV-79Ee2yw5sFrkHHJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yicZVO79Ee2yw5sFrkHHJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yicZVe79Ee2yw5sFrkHHJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_15JPYe79Ee2yw5sFrkHHJA" type="4003" element="_15JPYO79Ee2yw5sFrkHHJA" source="_15AFcO79Ee2yw5sFrkHHJA" target="_Yu_CUO79Ee2yw5sFrkHHJA">
      <styles xmi:type="notation:FontStyle" xmi:id="_15JPYu79Ee2yw5sFrkHHJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_15JPY-79Ee2yw5sFrkHHJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
