<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_U891IO7wEe2yw5sFrkHHJA" name="Documentos" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_U891Ie7wEe2yw5sFrkHHJA" name="Documentos de nuevas instalaciones">
      <elements xmi:type="process:Lane" xmi:id="_U891Iu7wEe2yw5sFrkHHJA" name="Empleado ventas" actor="_em1SYO7wEe2yw5sFrkHHJA">
        <elements xmi:type="process:StartEvent" xmi:id="_U891I-7wEe2yw5sFrkHHJA" name="Inicio1" outgoing="_U891OO7wEe2yw5sFrkHHJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_U891JO7wEe2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_U891Je7wEe2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_U891Ju7wEe2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_U891J-7wEe2yw5sFrkHHJA" name="Tarea1" incoming="_U891OO7wEe2yw5sFrkHHJA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_U891KO7wEe2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_U891Ke7wEe2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_U891Ku7wEe2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_U891K-7wEe2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_U891LO7wEe2yw5sFrkHHJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_U891Le7wEe2yw5sFrkHHJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_U891Lu7wEe2yw5sFrkHHJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_U891L-7wEe2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_U891MO7wEe2yw5sFrkHHJA">
            <targetForm xmi:type="expression:Expression" xmi:id="_U891Me7wEe2yw5sFrkHHJA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_U891Mu7wEe2yw5sFrkHHJA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_U891M-7wEe2yw5sFrkHHJA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_U891NO7wEe2yw5sFrkHHJA">
        <targetForm xmi:type="expression:Expression" xmi:id="_U891Ne7wEe2yw5sFrkHHJA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_U891Nu7wEe2yw5sFrkHHJA">
        <targetForm xmi:type="expression:Expression" xmi:id="_U891N-7wEe2yw5sFrkHHJA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_U891OO7wEe2yw5sFrkHHJA" target="_U891J-7wEe2yw5sFrkHHJA" source="_U891I-7wEe2yw5sFrkHHJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_U891Oe7wEe2yw5sFrkHHJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_U891Ou7wEe2yw5sFrkHHJA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_U891O-7wEe2yw5sFrkHHJA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_em1SYO7wEe2yw5sFrkHHJA" name="Empleado ventas" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_fzxmoO7wEe2yw5sFrkHHJA" name="Jefe ventas"/>
      <contract xmi:type="process:Contract" xmi:id="_U891PO7wEe2yw5sFrkHHJA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U891Pe7wEe2yw5sFrkHHJA">
        <name xmi:type="expression:Expression" xmi:id="_U891Pu7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U891P-7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U891QO7wEe2yw5sFrkHHJA">
        <name xmi:type="expression:Expression" xmi:id="_U891Qe7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U891Qu7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U891Q-7wEe2yw5sFrkHHJA">
        <name xmi:type="expression:Expression" xmi:id="_U891RO7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U891Re7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U891Ru7wEe2yw5sFrkHHJA">
        <name xmi:type="expression:Expression" xmi:id="_U891R-7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U891SO7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U891Se7wEe2yw5sFrkHHJA">
        <name xmi:type="expression:Expression" xmi:id="_U891Su7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U891S-7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_U891TO7wEe2yw5sFrkHHJA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_U891Te7wEe2yw5sFrkHHJA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_U891Tu7wEe2yw5sFrkHHJA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_U891T-7wEe2yw5sFrkHHJA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_U891UO7wEe2yw5sFrkHHJA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_U891Ue7wEe2yw5sFrkHHJA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_U891Uu7wEe2yw5sFrkHHJA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_U891U-7wEe2yw5sFrkHHJA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_U891VO7wEe2yw5sFrkHHJA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_U891Ve7wEe2yw5sFrkHHJA" type="Process" element="_U891IO7wEe2yw5sFrkHHJA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_U891Vu7wEe2yw5sFrkHHJA" type="2007" element="_U891Ie7wEe2yw5sFrkHHJA">
      <children xmi:type="notation:DecorationNode" xmi:id="_U891V-7wEe2yw5sFrkHHJA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U891WO7wEe2yw5sFrkHHJA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_U891We7wEe2yw5sFrkHHJA" type="3007" element="_U891Iu7wEe2yw5sFrkHHJA">
          <children xmi:type="notation:DecorationNode" xmi:id="_U891Wu7wEe2yw5sFrkHHJA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_U891W-7wEe2yw5sFrkHHJA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_U891XO7wEe2yw5sFrkHHJA" type="3005" element="_U891J-7wEe2yw5sFrkHHJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_U891Xe7wEe2yw5sFrkHHJA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U891Xu7wEe2yw5sFrkHHJA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_U891X-7wEe2yw5sFrkHHJA" type="3002" element="_U891I-7wEe2yw5sFrkHHJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_U891YO7wEe2yw5sFrkHHJA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_U891Ye7wEe2yw5sFrkHHJA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U891Yu7wEe2yw5sFrkHHJA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_U891Y-7wEe2yw5sFrkHHJA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_U891ZO7wEe2yw5sFrkHHJA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_U891Ze7wEe2yw5sFrkHHJA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_U891Zu7wEe2yw5sFrkHHJA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U891Z-7wEe2yw5sFrkHHJA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_U891aO7wEe2yw5sFrkHHJA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U891ae7wEe2yw5sFrkHHJA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_U891au7wEe2yw5sFrkHHJA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_U891a-7wEe2yw5sFrkHHJA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U891bO7wEe2yw5sFrkHHJA" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_U891be7wEe2yw5sFrkHHJA"/>
    <edges xmi:type="notation:Connector" xmi:id="_U891bu7wEe2yw5sFrkHHJA" type="4001" element="_U891OO7wEe2yw5sFrkHHJA" source="_U891X-7wEe2yw5sFrkHHJA" target="_U891XO7wEe2yw5sFrkHHJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_U891b-7wEe2yw5sFrkHHJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U891cO7wEe2yw5sFrkHHJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U891ce7wEe2yw5sFrkHHJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U891cu7wEe2yw5sFrkHHJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
