<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_U891IO7wEe2yw5sFrkHHJA" name="Documentos" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_U891Ie7wEe2yw5sFrkHHJA" name="Documento de nuevo cliente">
      <elements xmi:type="process:Lane" xmi:id="_U891Iu7wEe2yw5sFrkHHJA" name="Empleado ventas" actor="_em1SYO7wEe2yw5sFrkHHJA">
        <elements xmi:type="process:StartEvent" xmi:id="_U891I-7wEe2yw5sFrkHHJA" name="Inicio1" outgoing="_U891OO7wEe2yw5sFrkHHJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_U891JO7wEe2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_U891Je7wEe2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_U891Ju7wEe2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_VFt1kO79Ee2yw5sFrkHHJA" name="Fin1" incoming="_VF2_hO79Ee2yw5sFrkHHJA _ny6G4O_hEe2Y9LV3Yjor1g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VFt1ku79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VFt1ke79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VFt1k-79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_wRTIMO8gEe2WGuRvN_yJ7w" name="Compuerta1" outgoing="_VF2_hO79Ee2yw5sFrkHHJA _YvHlMO79Ee2yw5sFrkHHJA" incoming="_Iwx8gO_qEe2L5LohHv0KGw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JWBUQO79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JWAtMe79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JWBUQe79Ee2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qu_pEO_XEe2Y9LV3Yjor1g" name="Realizar presupuesto" outgoing="_ny6G4O_hEe2Y9LV3Yjor1g" incoming="_YvHlMO79Ee2yw5sFrkHHJA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_haBlIe_UEe2MD_p_waFGrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_haBlIO_UEe2MD_p_waFGrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_haBlIu_UEe2MD_p_waFGrA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_haBlI-_UEe2MD_p_waFGrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_haBlJO_UEe2MD_p_waFGrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_haBlJe_UEe2MD_p_waFGrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_haBlJ-_UEe2MD_p_waFGrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_haBlJu_UEe2MD_p_waFGrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qvAQKe_XEe2Y9LV3Yjor1g">
            <targetForm xmi:type="expression:Expression" xmi:id="_EhsyIO_YEe2Y9LV3Yjor1g" name="presupuestoForm" content="88edb7c7-752b-41cd-803a-447afb340622" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_My9uoO_hEe2Y9LV3Yjor1g" name="Iniciador" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_My9uoe_hEe2Y9LV3Yjor1g" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_My9uou_hEe2Y9LV3Yjor1g" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_My9uo-_hEe2Y9LV3Yjor1g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_qvAQKO_XEe2Y9LV3Yjor1g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qvAQK-_XEe2Y9LV3Yjor1g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Cc3HYO_qEe2L5LohHv0KGw" name="Llamada al cliente" outgoing="_Iwx8gO_qEe2L5LohHv0KGw" incoming="_INm-AO_qEe2L5LohHv0KGw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CdBfce_qEe2L5LohHv0KGw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CdBfcO_qEe2L5LohHv0KGw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CdBfcu_qEe2L5LohHv0KGw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Q4pbiO_qEe2L5LohHv0KGw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Q4pbie_qEe2L5LohHv0KGw" name="nuevoCliente" content="nuevoCliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Q4pbiu_qEe2L5LohHv0KGw" name="nuevoCliente" dataType="_U891VO7wEe2yw5sFrkHHJA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Q4pbi-_qEe2L5LohHv0KGw" name="nuevoClienteInput.nombre" content="nuevoClienteInput?.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Q4pbjO_qEe2L5LohHv0KGw" name="nuevoClienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Q4pbje_qEe2L5LohHv0KGw" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Q4pbju_qEe2L5LohHv0KGw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Q4pbj-_qEe2L5LohHv0KGw" name="nuevoCliente" content="nuevoCliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Q4pbkO_qEe2L5LohHv0KGw" name="nuevoCliente" dataType="_U891VO7wEe2yw5sFrkHHJA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Q4pbke_qEe2L5LohHv0KGw" name="nuevoClienteInput.direccion" content="nuevoClienteInput?.direccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Q4pbku_qEe2L5LohHv0KGw" name="nuevoClienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Q4pbk-_qEe2L5LohHv0KGw" type="JAVA_METHOD" expression="setDireccion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Q4pblO_qEe2L5LohHv0KGw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Q4pble_qEe2L5LohHv0KGw" name="nuevoCliente" content="nuevoCliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Q4pblu_qEe2L5LohHv0KGw" name="nuevoCliente" dataType="_U891VO7wEe2yw5sFrkHHJA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Q4pbl-_qEe2L5LohHv0KGw" name="nuevoClienteInput.empresa" content="nuevoClienteInput?.empresa" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Q4pbmO_qEe2L5LohHv0KGw" name="nuevoClienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Q4pbme_qEe2L5LohHv0KGw" type="JAVA_METHOD" expression="setEmpresa">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Q4pbmu_qEe2L5LohHv0KGw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Q4pbm-_qEe2L5LohHv0KGw" name="nuevoCliente" content="nuevoCliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Q4pbnO_qEe2L5LohHv0KGw" name="nuevoCliente" dataType="_U891VO7wEe2yw5sFrkHHJA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Q4pbne_qEe2L5LohHv0KGw" name="nuevoClienteInput.telefono" content="nuevoClienteInput?.telefono" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Q4pbnu_qEe2L5LohHv0KGw" name="nuevoClienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Q4pbn-_qEe2L5LohHv0KGw" type="JAVA_METHOD" expression="setTelefono">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Q4pboO_qEe2L5LohHv0KGw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Q4pboe_qEe2L5LohHv0KGw" name="nuevoCliente" content="nuevoCliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Q4pbou_qEe2L5LohHv0KGw" name="nuevoCliente" dataType="_U891VO7wEe2yw5sFrkHHJA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Q4pbo-_qEe2L5LohHv0KGw" name="nuevoClienteInput.correo" content="nuevoClienteInput?.correo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Q4pbpO_qEe2L5LohHv0KGw" name="nuevoClienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Q4pbpe_qEe2L5LohHv0KGw" type="JAVA_METHOD" expression="setCorreo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Ui9KEO_qEe2L5LohHv0KGw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Ui9KEe_qEe2L5LohHv0KGw" name="estadoCliente" content="estadoCliente" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_WQBI0O_qEe2L5LohHv0KGw" name="estadoCliente" dataType="_U891Ue7wEe2yw5sFrkHHJA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Ui9KEu_qEe2L5LohHv0KGw" name="estadoInput" content="estadoInput" type="TYPE_CONTRACT_INPUT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Yp0RwO_qEe2L5LohHv0KGw" name="estadoInput">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_Yp0Rwe_qEe2L5LohHv0KGw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Ui9KE-_qEe2L5LohHv0KGw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CdBfc-_qEe2L5LohHv0KGw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CdBfdO_qEe2L5LohHv0KGw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CdBfde_qEe2L5LohHv0KGw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CdCGgO_qEe2L5LohHv0KGw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CdBfdu_qEe2L5LohHv0KGw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_CdCGgu_qEe2L5LohHv0KGw">
            <targetForm xmi:type="expression:Expression" xmi:id="_cJ_z8O_qEe2L5LohHv0KGw" name="llamadaForm" content="ad937b4a-9c28-44b9-9e1c-fef4cb9c8143" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_MBCMUO_qEe2L5LohHv0KGw" name="Iniciador" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_MBCMUe_qEe2L5LohHv0KGw" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MBCMUu_qEe2L5LohHv0KGw" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_MBLWQO_qEe2L5LohHv0KGw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_CdCGge_qEe2L5LohHv0KGw">
            <inputs xmi:type="process:ContractInput" xmi:id="_Q4pbgO_qEe2L5LohHv0KGw" name="nuevoClienteInput" type="COMPLEX" dataReference="nuevoCliente" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Q4pbge_qEe2L5LohHv0KGw" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Q4pbgu_qEe2L5LohHv0KGw" name="direccion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Q4pbg-_qEe2L5LohHv0KGw" name="empresa" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Q4pbhO_qEe2L5LohHv0KGw" name="telefono" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Q4pbhe_qEe2L5LohHv0KGw" name="correo" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_RkMS4O_qEe2L5LohHv0KGw" name="estadoInput">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_RkMS4e_qEe2L5LohHv0KGw"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Q4pbhu_qEe2L5LohHv0KGw" expression="nuevoClienteInput?.nombre != null" errorMessage="nombre is mandatory for Cliente" name="mandatory_nuevoClienteInput_nombre">
              <inputNames>nuevoClienteInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Q4pbh-_qEe2L5LohHv0KGw" expression="nuevoClienteInput?.empresa != null" errorMessage="empresa is mandatory for Cliente" name="mandatory_nuevoClienteInput_empresa">
              <inputNames>nuevoClienteInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_CdCGhO_qEe2L5LohHv0KGw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Ljdq8O73Ee2yw5sFrkHHJA" name="Administrativo" actor="_O4DoMO73Ee2yw5sFrkHHJA">
        <elements xmi:type="process:Task" xmi:id="_U891J-7wEe2yw5sFrkHHJA" name="Revisar cliente" outgoing="_INm-AO_qEe2L5LohHv0KGw" incoming="_U891OO7wEe2yw5sFrkHHJA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_U891KO7wEe2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_U891Ke7wEe2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_U891Ku7wEe2yw5sFrkHHJA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_BPJwSO78Ee2yw5sFrkHHJA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BPJwSe78Ee2yw5sFrkHHJA" name="nuevoCliente" content="nuevoCliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BPJwSu78Ee2yw5sFrkHHJA" name="nuevoCliente" dataType="_U891VO7wEe2yw5sFrkHHJA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BPJwS-78Ee2yw5sFrkHHJA" name="nuevoClienteInput.nombre" content="nuevoClienteInput?.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BPJwTO78Ee2yw5sFrkHHJA" name="nuevoClienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BPJwTe78Ee2yw5sFrkHHJA" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_BPJwTu78Ee2yw5sFrkHHJA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BPJwT-78Ee2yw5sFrkHHJA" name="nuevoCliente" content="nuevoCliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BPJwUO78Ee2yw5sFrkHHJA" name="nuevoCliente" dataType="_U891VO7wEe2yw5sFrkHHJA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BPJwUe78Ee2yw5sFrkHHJA" name="nuevoClienteInput.direccion" content="nuevoClienteInput?.direccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BPJwUu78Ee2yw5sFrkHHJA" name="nuevoClienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BPJwU-78Ee2yw5sFrkHHJA" type="JAVA_METHOD" expression="setDireccion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_BPJwVO78Ee2yw5sFrkHHJA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BPJwVe78Ee2yw5sFrkHHJA" name="nuevoCliente" content="nuevoCliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BPJwVu78Ee2yw5sFrkHHJA" name="nuevoCliente" dataType="_U891VO7wEe2yw5sFrkHHJA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BPJwV-78Ee2yw5sFrkHHJA" name="nuevoClienteInput.empresa" content="nuevoClienteInput?.empresa" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BPJwWO78Ee2yw5sFrkHHJA" name="nuevoClienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BPJwWe78Ee2yw5sFrkHHJA" type="JAVA_METHOD" expression="setEmpresa">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_BPJwWu78Ee2yw5sFrkHHJA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BPJwW-78Ee2yw5sFrkHHJA" name="nuevoCliente" content="nuevoCliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BPJwXO78Ee2yw5sFrkHHJA" name="nuevoCliente" dataType="_U891VO7wEe2yw5sFrkHHJA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BPJwXe78Ee2yw5sFrkHHJA" name="nuevoClienteInput.telefono" content="nuevoClienteInput?.telefono" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BPJwXu78Ee2yw5sFrkHHJA" name="nuevoClienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BPJwX-78Ee2yw5sFrkHHJA" type="JAVA_METHOD" expression="setTelefono">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_BPJwYO78Ee2yw5sFrkHHJA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BPJwYe78Ee2yw5sFrkHHJA" name="nuevoCliente" content="nuevoCliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BPJwYu78Ee2yw5sFrkHHJA" name="nuevoCliente" dataType="_U891VO7wEe2yw5sFrkHHJA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BPJwY-78Ee2yw5sFrkHHJA" name="nuevoClienteInput.correo" content="nuevoClienteInput?.correo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BPJwZO78Ee2yw5sFrkHHJA" name="nuevoClienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BPJwZe78Ee2yw5sFrkHHJA" type="JAVA_METHOD" expression="setCorreo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_U891K-7wEe2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_U891LO7wEe2yw5sFrkHHJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_U891Le7wEe2yw5sFrkHHJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_U891Lu7wEe2yw5sFrkHHJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_U891L-7wEe2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_U891MO7wEe2yw5sFrkHHJA">
            <targetForm xmi:type="expression:Expression" xmi:id="_bxBIsO_pEe2L5LohHv0KGw" name="revisarForm" content="436e7b84-12f3-41b3-a5df-cd1d12c74526" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_U891Mu7wEe2yw5sFrkHHJA">
            <inputs xmi:type="process:ContractInput" xmi:id="_BPJwQO78Ee2yw5sFrkHHJA" name="nuevoClienteInput" type="COMPLEX" dataReference="nuevoCliente" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_BPJwQe78Ee2yw5sFrkHHJA" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BPJwQu78Ee2yw5sFrkHHJA" name="direccion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BPJwQ-78Ee2yw5sFrkHHJA" name="empresa" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BPJwRO78Ee2yw5sFrkHHJA" name="telefono" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BPJwRe78Ee2yw5sFrkHHJA" name="correo" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_BPJwRu78Ee2yw5sFrkHHJA" expression="nuevoClienteInput?.nombre != null" errorMessage="nombre is mandatory for Cliente" name="mandatory_nuevoClienteInput_nombre">
              <inputNames>nuevoClienteInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_BPJwR-78Ee2yw5sFrkHHJA" expression="nuevoClienteInput?.empresa != null" errorMessage="empresa is mandatory for Cliente" name="mandatory_nuevoClienteInput_empresa">
              <inputNames>nuevoClienteInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_U891M-7wEe2yw5sFrkHHJA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Etjf4O7zEe2yw5sFrkHHJA" name="nuevoCliente" dataType="_U891VO7wEe2yw5sFrkHHJA" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Kwp_Au_pEe2L5LohHv0KGw" name="initNuevoCliente()" content="def clienteVar = new com.company.model.Cliente()&#xD;&#xA;clienteVar.nombre = nuevoClienteInput?.nombre&#xD;&#xA;clienteVar.direccion = nuevoClienteInput?.direccion&#xD;&#xA;clienteVar.empresa = nuevoClienteInput?.empresa&#xD;&#xA;clienteVar.telefono = nuevoClienteInput?.telefono&#xD;&#xA;clienteVar.correo = nuevoClienteInput?.correo&#xD;&#xA;return clienteVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Cliente">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_Kwp_A-_pEe2L5LohHv0KGw" name="nuevoClienteInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_Cmf7oO_WEe2MD_p_waFGrA" name="precio" dataType="_U891UO7wEe2yw5sFrkHHJA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Cmf7oe_WEe2MD_p_waFGrA" content="" returnType="java.lang.Double"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_IfCcUO_WEe2MD_p_waFGrA" name="servicio" dataType="_U891Ue7wEe2yw5sFrkHHJA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_IfCcUe_WEe2MD_p_waFGrA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_TM9-oO_WEe2MD_p_waFGrA" name="plazoPago" dataType="_U891Te7wEe2yw5sFrkHHJA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_TM9-oe_WEe2MD_p_waFGrA" name="2023/05/11 00:00:00" content="Calendar calendar = GregorianCalendar.getInstance();&#xA;calendar.set(2023, 4,11, 0, 0, 0);&#xA;calendar.getTime();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.Date" returnTypeFixed="true"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_XCbNQO_WEe2MD_p_waFGrA" name="precioFinal" dataType="_U891UO7wEe2yw5sFrkHHJA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XCbNQe_WEe2MD_p_waFGrA" content="" returnType="java.lang.Double"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_foAXcO_gEe2Y9LV3Yjor1g" name="estadoCliente" dataType="_U891Ue7wEe2yw5sFrkHHJA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_foAXce_gEe2Y9LV3Yjor1g" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_U891NO7wEe2yw5sFrkHHJA">
        <targetForm xmi:type="expression:Expression" xmi:id="_mO_2QO7zEe2yw5sFrkHHJA" name="nuevoClienteForm" content="e6bd7a2f-b4ac-4dd7-baea-82dccc2b7fbb" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_U891Nu7wEe2yw5sFrkHHJA">
        <targetForm xmi:type="expression:Expression" xmi:id="_U891N-7wEe2yw5sFrkHHJA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_U891OO7wEe2yw5sFrkHHJA" target="_U891J-7wEe2yw5sFrkHHJA" source="_U891I-7wEe2yw5sFrkHHJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_U891Oe7wEe2yw5sFrkHHJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_U891Ou7wEe2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VF2_hO79Ee2yw5sFrkHHJA" name="Cliente rechaza" target="_VFt1kO79Ee2yw5sFrkHHJA" source="_wRTIMO8gEe2WGuRvN_yJ7w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VF2_he79Ee2yw5sFrkHHJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VF2_hu79Ee2yw5sFrkHHJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YvHlMO79Ee2yw5sFrkHHJA" name="Cliente acepta" target="_qu_pEO_XEe2Y9LV3Yjor1g" source="_wRTIMO8gEe2WGuRvN_yJ7w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YvHlMe79Ee2yw5sFrkHHJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YvHlMu79Ee2yw5sFrkHHJA" name="clienteAcepta()" content="return estadoCliente.equals(&quot;Aceptado&quot;)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_ateLkO_qEe2L5LohHv0KGw" name="estadoCliente" dataType="_U891Ue7wEe2yw5sFrkHHJA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ny6G4O_hEe2Y9LV3Yjor1g" target="_VFt1kO79Ee2yw5sFrkHHJA" source="_qu_pEO_XEe2Y9LV3Yjor1g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ny6t8O_hEe2Y9LV3Yjor1g"/>
        <condition xmi:type="expression:Expression" xmi:id="_ny6t8e_hEe2Y9LV3Yjor1g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_INm-AO_qEe2L5LohHv0KGw" target="_Cc3HYO_qEe2L5LohHv0KGw" source="_U891J-7wEe2yw5sFrkHHJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_INm-Ae_qEe2L5LohHv0KGw"/>
        <condition xmi:type="expression:Expression" xmi:id="_INm-Au_qEe2L5LohHv0KGw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Iwx8gO_qEe2L5LohHv0KGw" target="_wRTIMO8gEe2WGuRvN_yJ7w" source="_Cc3HYO_qEe2L5LohHv0KGw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Iwx8ge_qEe2L5LohHv0KGw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Iwx8gu_qEe2L5LohHv0KGw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_em1SYO7wEe2yw5sFrkHHJA" name="Ventas" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_O4DoMO73Ee2yw5sFrkHHJA" name="Administrativo"/>
      <actors xmi:type="process:Actor" xmi:id="_Sx28kO79Ee2yw5sFrkHHJA" name="Jefe técnico"/>
      <contract xmi:type="process:Contract" xmi:id="_U891PO7wEe2yw5sFrkHHJA">
        <inputs xmi:type="process:ContractInput" xmi:id="_KwpX8O_pEe2L5LohHv0KGw" name="nuevoClienteInput" type="COMPLEX" dataReference="nuevoCliente">
          <inputs xmi:type="process:ContractInput" xmi:id="_KwpX8e_pEe2L5LohHv0KGw" name="nombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_KwpX8u_pEe2L5LohHv0KGw" name="direccion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_KwpX8-_pEe2L5LohHv0KGw" name="empresa" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_KwpX9O_pEe2L5LohHv0KGw" name="telefono"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_KwpX9e_pEe2L5LohHv0KGw" name="correo"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Kwp_AO_pEe2L5LohHv0KGw" expression="nuevoClienteInput?.nombre != null" errorMessage="nombre is mandatory for Cliente" name="mandatory_nuevoClienteInput_nombre">
          <inputNames>nuevoClienteInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Kwp_Ae_pEe2L5LohHv0KGw" expression="nuevoClienteInput?.empresa != null" errorMessage="empresa is mandatory for Cliente" name="mandatory_nuevoClienteInput_empresa">
          <inputNames>nuevoClienteInput</inputNames>
        </constraints>
      </contract>
      <documents xmi:type="process:Document" xmi:id="_hJPhsO_VEe2MD_p_waFGrA" name="presupuesto">
        <mimeType xmi:type="expression:Expression" xmi:id="_hJPhse_VEe2MD_p_waFGrA" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_hJPhsu_VEe2MD_p_waFGrA" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_hJPhs-_VEe2MD_p_waFGrA" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U891Pe7wEe2yw5sFrkHHJA">
        <name xmi:type="expression:Expression" xmi:id="_U891Pu7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U891P-7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U891QO7wEe2yw5sFrkHHJA">
        <name xmi:type="expression:Expression" xmi:id="_U891Qe7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U891Qu7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U891Q-7wEe2yw5sFrkHHJA">
        <name xmi:type="expression:Expression" xmi:id="_U891RO7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U891Re7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U891Ru7wEe2yw5sFrkHHJA">
        <name xmi:type="expression:Expression" xmi:id="_U891R-7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U891SO7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U891Se7wEe2yw5sFrkHHJA">
        <name xmi:type="expression:Expression" xmi:id="_U891Su7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U891S-7wEe2yw5sFrkHHJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_U891TO7wEe2yw5sFrkHHJA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_U891Te7wEe2yw5sFrkHHJA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_U891Tu7wEe2yw5sFrkHHJA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_U891T-7wEe2yw5sFrkHHJA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_U891UO7wEe2yw5sFrkHHJA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_U891Ue7wEe2yw5sFrkHHJA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_U891Uu7wEe2yw5sFrkHHJA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_U891U-7wEe2yw5sFrkHHJA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_U891VO7wEe2yw5sFrkHHJA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_U891Ve7wEe2yw5sFrkHHJA" type="Process" element="_U891IO7wEe2yw5sFrkHHJA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_U891Vu7wEe2yw5sFrkHHJA" type="2007" element="_U891Ie7wEe2yw5sFrkHHJA">
      <children xmi:type="notation:DecorationNode" xmi:id="_U891V-7wEe2yw5sFrkHHJA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U891WO7wEe2yw5sFrkHHJA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_U891We7wEe2yw5sFrkHHJA" type="3007" element="_U891Iu7wEe2yw5sFrkHHJA">
          <children xmi:type="notation:DecorationNode" xmi:id="_U891Wu7wEe2yw5sFrkHHJA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_U891W-7wEe2yw5sFrkHHJA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_U891X-7wEe2yw5sFrkHHJA" type="3002" element="_U891I-7wEe2yw5sFrkHHJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_U891YO7wEe2yw5sFrkHHJA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_U891Ye7wEe2yw5sFrkHHJA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U891Yu7wEe2yw5sFrkHHJA" x="89" y="46"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VF2_gO79Ee2yw5sFrkHHJA" type="3062" element="_VFt1kO79Ee2yw5sFrkHHJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VF2_gu79Ee2yw5sFrkHHJA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VF2_g-79Ee2yw5sFrkHHJA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VF2_ge79Ee2yw5sFrkHHJA" x="889" y="54"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wRTINO8gEe2WGuRvN_yJ7w" type="3008" element="_wRTIMO8gEe2WGuRvN_yJ7w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wRTvQe8gEe2WGuRvN_yJ7w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wRTvQu8gEe2WGuRvN_yJ7w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRTvQO8gEe2WGuRvN_yJ7w" x="466" y="73" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qvA3MO_XEe2Y9LV3Yjor1g" type="3005" element="_qu_pEO_XEe2Y9LV3Yjor1g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qvA3Mu_XEe2Y9LV3Yjor1g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qvA3Me_XEe2Y9LV3Yjor1g" x="637" y="250" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CdCGhe_qEe2L5LohHv0KGw" type="3005" element="_Cc3HYO_qEe2L5LohHv0KGw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CdCGh-_qEe2L5LohHv0KGw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CdCGhu_qEe2L5LohHv0KGw" x="245" y="57" width="158" height="79"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_U891Y-7wEe2yw5sFrkHHJA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_U891ZO7wEe2yw5sFrkHHJA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_U891Ze7wEe2yw5sFrkHHJA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_U891Zu7wEe2yw5sFrkHHJA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U891Z-7wEe2yw5sFrkHHJA" x="58" y="10" width="1043" height="477"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ljnb8O73Ee2yw5sFrkHHJA" type="3007" element="_Ljdq8O73Ee2yw5sFrkHHJA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ljnb9e73Ee2yw5sFrkHHJA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ljnb9u73Ee2yw5sFrkHHJA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_U891XO7wEe2yw5sFrkHHJA" type="3005" element="_U891J-7wEe2yw5sFrkHHJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_U891Xe7wEe2yw5sFrkHHJA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U891Xu7wEe2yw5sFrkHHJA" x="137" y="69" width="144" height="72"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ljnb8e73Ee2yw5sFrkHHJA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ljnb8u73Ee2yw5sFrkHHJA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ljnb8-73Ee2yw5sFrkHHJA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ljnb9-73Ee2yw5sFrkHHJA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ljnb9O73Ee2yw5sFrkHHJA" x="48" y="148" width="817" height="232"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_U891aO7wEe2yw5sFrkHHJA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U891ae7wEe2yw5sFrkHHJA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_U891au7wEe2yw5sFrkHHJA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_U891a-7wEe2yw5sFrkHHJA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U891bO7wEe2yw5sFrkHHJA" width="1076" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_U891be7wEe2yw5sFrkHHJA"/>
    <edges xmi:type="notation:Connector" xmi:id="_U891bu7wEe2yw5sFrkHHJA" type="4001" element="_U891OO7wEe2yw5sFrkHHJA" source="_U891X-7wEe2yw5sFrkHHJA" target="_U891XO7wEe2yw5sFrkHHJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_U891b-7wEe2yw5sFrkHHJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U891cO7wEe2yw5sFrkHHJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U891ce7wEe2yw5sFrkHHJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U891cu7wEe2yw5sFrkHHJA" points="[14, -1, -92, -184]$[90, -1, -16, -184]$[90, 156, -16, -27]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VF2_h-79Ee2yw5sFrkHHJA" type="4001" element="_VF2_hO79Ee2yw5sFrkHHJA" source="_wRTINO8gEe2WGuRvN_yJ7w" target="_VF2_gO79Ee2yw5sFrkHHJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VF2_iu79Ee2yw5sFrkHHJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VF2_i-79Ee2yw5sFrkHHJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VF2_iO79Ee2yw5sFrkHHJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VF2_ie79Ee2yw5sFrkHHJA" points="[0, -21, -171, 17]$[0, -35, -171, 3]$[156, -35, -15, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YvQvIO79Ee2yw5sFrkHHJA" type="4001" element="_YvHlMO79Ee2yw5sFrkHHJA" source="_wRTINO8gEe2WGuRvN_yJ7w" target="_qvA3MO_XEe2Y9LV3Yjor1g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YvQvI-79Ee2yw5sFrkHHJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YvQvJO79Ee2yw5sFrkHHJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YvQvIe79Ee2yw5sFrkHHJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YvQvIu79Ee2yw5sFrkHHJA" points="[0, 22, -238, -146]$[0, 193, -238, 25]$[150, 193, -88, 25]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iciLAO_UEe2MD_p_waFGrA" id="(0.59,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ny78EO_hEe2Y9LV3Yjor1g" type="4001" element="_ny6G4O_hEe2Y9LV3Yjor1g" source="_qvA3MO_XEe2Y9LV3Yjor1g" target="_VF2_gO79Ee2yw5sFrkHHJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ny78E-_hEe2Y9LV3Yjor1g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ny78FO_hEe2Y9LV3Yjor1g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ny78Ee_hEe2Y9LV3Yjor1g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ny78Eu_hEe2Y9LV3Yjor1g" points="[0, 0, -118, 206]$[117, -205, -1, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ny78Fe_hEe2Y9LV3Yjor1g" id="(1.0,0.3333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ny78Fu_hEe2Y9LV3Yjor1g" id="(0.4,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_INsdkO_qEe2L5LohHv0KGw" type="4001" element="_INm-AO_qEe2L5LohHv0KGw" source="_U891XO7wEe2yw5sFrkHHJA" target="_CdCGhe_qEe2L5LohHv0KGw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_INsdk-_qEe2L5LohHv0KGw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_INsdlO_qEe2L5LohHv0KGw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_INsdke_qEe2L5LohHv0KGw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_INsdku_qEe2L5LohHv0KGw" points="[0, 0, -31, 443]$[30, -441, -1, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_INtEoO_qEe2L5LohHv0KGw" id="(1.0,0.4305555555555556)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_INtEoe_qEe2L5LohHv0KGw" id="(0.4240506329113924,0.9746835443037974)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Iw7GcO_qEe2L5LohHv0KGw" type="4001" element="_Iwx8gO_qEe2L5LohHv0KGw" source="_CdCGhe_qEe2L5LohHv0KGw" target="_wRTINO8gEe2WGuRvN_yJ7w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Iw7Gc-_qEe2L5LohHv0KGw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Iw7GdO_qEe2L5LohHv0KGw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Iw7Gce_qEe2L5LohHv0KGw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iw7Gcu_qEe2L5LohHv0KGw" points="[0, 8, -64, 0]$[64, 8, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iw7Gde_qEe2L5LohHv0KGw" id="(1.0,0.35443037974683544)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iw7Gdu_qEe2L5LohHv0KGw" id="(0.023255813953488372,0.46511627906976744)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
