<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_PKfMYO2AEe2JWLBynb9Ttg" name="Instalaciones" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_PKfMYe2AEe2JWLBynb9Ttg" name="Instalaciones">
      <elements xmi:type="process:Lane" xmi:id="_PKfMYu2AEe2JWLBynb9Ttg" name="Técnico" actor="_PKfMe-2AEe2JWLBynb9Ttg">
        <elements xmi:type="process:StartEvent" xmi:id="_PKfMY-2AEe2JWLBynb9Ttg" name="Inicio1" outgoing="_PKfMeO2AEe2JWLBynb9Ttg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PKfMZO2AEe2JWLBynb9Ttg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PKfMZe2AEe2JWLBynb9Ttg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PKfMZu2AEe2JWLBynb9Ttg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PKfMZ-2AEe2JWLBynb9Ttg" name="Solicitar instalación" outgoing="_liWusO8fEe2WGuRvN_yJ7w" incoming="_PKfMeO2AEe2JWLBynb9Ttg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PKfMaO2AEe2JWLBynb9Ttg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PKfMae2AEe2JWLBynb9Ttg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PKfMau2AEe2JWLBynb9Ttg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PKfMa-2AEe2JWLBynb9Ttg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PKfMbO2AEe2JWLBynb9Ttg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PKfMbe2AEe2JWLBynb9Ttg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PKfMbu2AEe2JWLBynb9Ttg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PKfMb-2AEe2JWLBynb9Ttg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PKfMcO2AEe2JWLBynb9Ttg">
            <targetForm xmi:type="expression:Expression" xmi:id="_PKfMce2AEe2JWLBynb9Ttg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PKfMcu2AEe2JWLBynb9Ttg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PKfMc-2AEe2JWLBynb9Ttg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_AA64MO8gEe2WGuRvN_yJ7w" name="Crear instalación" outgoing="_RlI84O8gEe2WGuRvN_yJ7w" incoming="_8wOjgO8fEe2WGuRvN_yJ7w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8wJD8u8fEe2WGuRvN_yJ7w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8wJD8e8fEe2WGuRvN_yJ7w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8wJD8-8fEe2WGuRvN_yJ7w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8wJD9O8fEe2WGuRvN_yJ7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8wJD9e8fEe2WGuRvN_yJ7w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8wJD9u8fEe2WGuRvN_yJ7w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8wJD-O8fEe2WGuRvN_yJ7w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8wJD9-8fEe2WGuRvN_yJ7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_AA7fSe8gEe2WGuRvN_yJ7w">
            <targetForm xmi:type="expression:Expression" xmi:id="_AA7fSu8gEe2WGuRvN_yJ7w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_AA7fSO8gEe2WGuRvN_yJ7w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_AA7fS-8gEe2WGuRvN_yJ7w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_QhhjwO8gEe2WGuRvN_yJ7w" name="Fin2" incoming="_RlI84O8gEe2WGuRvN_yJ7w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QhiK0e8gEe2WGuRvN_yJ7w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QhiK0O8gEe2WGuRvN_yJ7w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QhiK0u8gEe2WGuRvN_yJ7w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_09mmoO8dEe2WGuRvN_yJ7w" name="Administrativo">
        <elements xmi:type="process:Task" xmi:id="_muYc8O8fEe2WGuRvN_yJ7w" name="Revisar instalación" outgoing="_o_j1YO8fEe2WGuRvN_yJ7w" incoming="_liWusO8fEe2WGuRvN_yJ7w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_liNkwe8fEe2WGuRvN_yJ7w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_liNkwO8fEe2WGuRvN_yJ7w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_liNkwu8fEe2WGuRvN_yJ7w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_liNkw-8fEe2WGuRvN_yJ7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_liNkxO8fEe2WGuRvN_yJ7w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_liNkxe8fEe2WGuRvN_yJ7w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_liNkx-8fEe2WGuRvN_yJ7w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_liNkxu8fEe2WGuRvN_yJ7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mua5N-8fEe2WGuRvN_yJ7w">
            <targetForm xmi:type="expression:Expression" xmi:id="_mua5OO8fEe2WGuRvN_yJ7w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mua5Nu8fEe2WGuRvN_yJ7w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mua5Oe8fEe2WGuRvN_yJ7w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_3nK_AO8fEe2WGuRvN_yJ7w" name="Fin1" incoming="_4WAa8O8fEe2WGuRvN_yJ7w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3nLmEe8fEe2WGuRvN_yJ7w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3nLmEO8fEe2WGuRvN_yJ7w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3nLmEu8fEe2WGuRvN_yJ7w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_HenjYO8hEe2WGuRvN_yJ7w" name="Compuerta1" outgoing="_4WAa8O8fEe2WGuRvN_yJ7w _8wOjgO8fEe2WGuRvN_yJ7w" incoming="_o_j1YO8fEe2WGuRvN_yJ7w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o_Hwge8fEe2WGuRvN_yJ7w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o_HwgO8fEe2WGuRvN_yJ7w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o_Hwgu8fEe2WGuRvN_yJ7w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PKfMdO2AEe2JWLBynb9Ttg">
        <targetForm xmi:type="expression:Expression" xmi:id="_PKfMde2AEe2JWLBynb9Ttg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PKfMdu2AEe2JWLBynb9Ttg">
        <targetForm xmi:type="expression:Expression" xmi:id="_PKfMd-2AEe2JWLBynb9Ttg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PKfMeO2AEe2JWLBynb9Ttg" target="_PKfMZ-2AEe2JWLBynb9Ttg" source="_PKfMY-2AEe2JWLBynb9Ttg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PKfMee2AEe2JWLBynb9Ttg"/>
        <condition xmi:type="expression:Expression" xmi:id="_PKfMeu2AEe2JWLBynb9Ttg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_liWusO8fEe2WGuRvN_yJ7w" target="_muYc8O8fEe2WGuRvN_yJ7w" source="_PKfMZ-2AEe2JWLBynb9Ttg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_liWuse8fEe2WGuRvN_yJ7w"/>
        <condition xmi:type="expression:Expression" xmi:id="_liWusu8fEe2WGuRvN_yJ7w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o_j1YO8fEe2WGuRvN_yJ7w" target="_HenjYO8hEe2WGuRvN_yJ7w" source="_muYc8O8fEe2WGuRvN_yJ7w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o_j1Ye8fEe2WGuRvN_yJ7w"/>
        <condition xmi:type="expression:Expression" xmi:id="_7WBZ4u8gEe2WGuRvN_yJ7w" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4WAa8O8fEe2WGuRvN_yJ7w" name="Se rechaza" target="_3nK_AO8fEe2WGuRvN_yJ7w" source="_HenjYO8hEe2WGuRvN_yJ7w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4WBCAO8fEe2WGuRvN_yJ7w"/>
        <condition xmi:type="expression:Expression" xmi:id="_7WBZ4O8gEe2WGuRvN_yJ7w" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8wOjgO8fEe2WGuRvN_yJ7w" name="Se acepta" target="_AA64MO8gEe2WGuRvN_yJ7w" source="_HenjYO8hEe2WGuRvN_yJ7w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8wOjge8fEe2WGuRvN_yJ7w"/>
        <condition xmi:type="expression:Expression" xmi:id="_7WBZ4e8gEe2WGuRvN_yJ7w" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RlI84O8gEe2WGuRvN_yJ7w" target="_QhhjwO8gEe2WGuRvN_yJ7w" source="_AA64MO8gEe2WGuRvN_yJ7w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RlJj8O8gEe2WGuRvN_yJ7w"/>
        <condition xmi:type="expression:Expression" xmi:id="_RlJj8e8gEe2WGuRvN_yJ7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_PKfMe-2AEe2JWLBynb9Ttg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_PKfMfO2AEe2JWLBynb9Ttg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PKfMfe2AEe2JWLBynb9Ttg">
        <name xmi:type="expression:Expression" xmi:id="_PKfMfu2AEe2JWLBynb9Ttg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PKfMf-2AEe2JWLBynb9Ttg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PKfMgO2AEe2JWLBynb9Ttg">
        <name xmi:type="expression:Expression" xmi:id="_PKfMge2AEe2JWLBynb9Ttg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PKfMgu2AEe2JWLBynb9Ttg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PKfMg-2AEe2JWLBynb9Ttg">
        <name xmi:type="expression:Expression" xmi:id="_PKfMhO2AEe2JWLBynb9Ttg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PKfMhe2AEe2JWLBynb9Ttg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PKfMhu2AEe2JWLBynb9Ttg">
        <name xmi:type="expression:Expression" xmi:id="_PKfMh-2AEe2JWLBynb9Ttg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PKfMiO2AEe2JWLBynb9Ttg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PKfMie2AEe2JWLBynb9Ttg">
        <name xmi:type="expression:Expression" xmi:id="_PKfMiu2AEe2JWLBynb9Ttg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PKfMi-2AEe2JWLBynb9Ttg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_PKfMjO2AEe2JWLBynb9Ttg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_PKfMje2AEe2JWLBynb9Ttg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_PKfMju2AEe2JWLBynb9Ttg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_PKfMj-2AEe2JWLBynb9Ttg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_PKfMkO2AEe2JWLBynb9Ttg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_PKfMke2AEe2JWLBynb9Ttg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_PKfMku2AEe2JWLBynb9Ttg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_PKfMk-2AEe2JWLBynb9Ttg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_PKfMlO2AEe2JWLBynb9Ttg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_PKfMle2AEe2JWLBynb9Ttg" type="Process" element="_PKfMYO2AEe2JWLBynb9Ttg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PKfMlu2AEe2JWLBynb9Ttg" type="2007" element="_PKfMYe2AEe2JWLBynb9Ttg">
      <children xmi:type="notation:DecorationNode" xmi:id="_PKfMl-2AEe2JWLBynb9Ttg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PKfMmO2AEe2JWLBynb9Ttg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_PKfMme2AEe2JWLBynb9Ttg" type="3007" element="_PKfMYu2AEe2JWLBynb9Ttg">
          <children xmi:type="notation:DecorationNode" xmi:id="_PKfMmu2AEe2JWLBynb9Ttg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PKfMm-2AEe2JWLBynb9Ttg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PKfMnO2AEe2JWLBynb9Ttg" type="3005" element="_PKfMZ-2AEe2JWLBynb9Ttg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PKfMne2AEe2JWLBynb9Ttg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PKfMnu2AEe2JWLBynb9Ttg" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PKfMn-2AEe2JWLBynb9Ttg" type="3002" element="_PKfMY-2AEe2JWLBynb9Ttg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PKfMoO2AEe2JWLBynb9Ttg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PKfMoe2AEe2JWLBynb9Ttg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PKfMou2AEe2JWLBynb9Ttg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AA8GUO8gEe2WGuRvN_yJ7w" type="3005" element="_AA64MO8gEe2WGuRvN_yJ7w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AA8GUu8gEe2WGuRvN_yJ7w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AA8GUe8gEe2WGuRvN_yJ7w" x="371" y="65" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Qhix4O8gEe2WGuRvN_yJ7w" type="3062" element="_QhhjwO8gEe2WGuRvN_yJ7w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QhjY8O8gEe2WGuRvN_yJ7w" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QhjY8e8gEe2WGuRvN_yJ7w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qhix4e8gEe2WGuRvN_yJ7w" x="630" y="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PKfMo-2AEe2JWLBynb9Ttg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PKfMpO2AEe2JWLBynb9Ttg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PKfMpe2AEe2JWLBynb9Ttg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PKfMpu2AEe2JWLBynb9Ttg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PKfMp-2AEe2JWLBynb9Ttg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_09wXoO8dEe2WGuRvN_yJ7w" type="3007" element="_09mmoO8dEe2WGuRvN_yJ7w">
          <children xmi:type="notation:DecorationNode" xmi:id="_09wXpe8dEe2WGuRvN_yJ7w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_09yM0O8dEe2WGuRvN_yJ7w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_mubgQO8fEe2WGuRvN_yJ7w" type="3005" element="_muYc8O8fEe2WGuRvN_yJ7w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mubgQu8fEe2WGuRvN_yJ7w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mubgQe8fEe2WGuRvN_yJ7w" x="170" y="96" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3nM0MO8fEe2WGuRvN_yJ7w" type="3062" element="_3nK_AO8fEe2WGuRvN_yJ7w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3nM0Mu8fEe2WGuRvN_yJ7w" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3nM0M-8fEe2WGuRvN_yJ7w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3nM0Me8fEe2WGuRvN_yJ7w" x="633" y="106"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HeoKc-8hEe2WGuRvN_yJ7w" type="3008" element="_HenjYO8hEe2WGuRvN_yJ7w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HeoKde8hEe2WGuRvN_yJ7w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HeoKdu8hEe2WGuRvN_yJ7w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeoKdO8hEe2WGuRvN_yJ7w" x="408" y="102" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_09wXoe8dEe2WGuRvN_yJ7w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_09wXou8dEe2WGuRvN_yJ7w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_09wXo-8dEe2WGuRvN_yJ7w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_09yM0e8dEe2WGuRvN_yJ7w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09wXpO8dEe2WGuRvN_yJ7w" x="14" y="190"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PKfMqO2AEe2JWLBynb9Ttg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PKfMqe2AEe2JWLBynb9Ttg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PKfMqu2AEe2JWLBynb9Ttg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PKfMq-2AEe2JWLBynb9Ttg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PKfMrO2AEe2JWLBynb9Ttg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PKfMre2AEe2JWLBynb9Ttg"/>
    <edges xmi:type="notation:Connector" xmi:id="_PKfMru2AEe2JWLBynb9Ttg" type="4001" element="_PKfMeO2AEe2JWLBynb9Ttg" source="_PKfMn-2AEe2JWLBynb9Ttg" target="_PKfMnO2AEe2JWLBynb9Ttg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PKfMr-2AEe2JWLBynb9Ttg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PKfMsO2AEe2JWLBynb9Ttg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PKfMse2AEe2JWLBynb9Ttg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PKfMsu2AEe2JWLBynb9Ttg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_liZyAO8fEe2WGuRvN_yJ7w" type="4001" element="_liWusO8fEe2WGuRvN_yJ7w" source="_PKfMnO2AEe2JWLBynb9Ttg" target="_mubgQO8fEe2WGuRvN_yJ7w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_liaZEO8fEe2WGuRvN_yJ7w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_liaZEe8fEe2WGuRvN_yJ7w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_liZyAe8fEe2WGuRvN_yJ7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_liZyAu8fEe2WGuRvN_yJ7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o_j1Y-8fEe2WGuRvN_yJ7w" type="4001" element="_o_j1YO8fEe2WGuRvN_yJ7w" source="_mubgQO8fEe2WGuRvN_yJ7w" target="_HeoKc-8hEe2WGuRvN_yJ7w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o_j1Zu8fEe2WGuRvN_yJ7w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o_j1Z-8fEe2WGuRvN_yJ7w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o_j1ZO8fEe2WGuRvN_yJ7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o_j1Ze8fEe2WGuRvN_yJ7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4WMoMO8fEe2WGuRvN_yJ7w" type="4001" element="_4WAa8O8fEe2WGuRvN_yJ7w" source="_HeoKc-8hEe2WGuRvN_yJ7w" target="_3nM0MO8fEe2WGuRvN_yJ7w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4WNPQO8fEe2WGuRvN_yJ7w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4WNPQe8fEe2WGuRvN_yJ7w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4WMoMe8fEe2WGuRvN_yJ7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4WMoMu8fEe2WGuRvN_yJ7w" points="[0, -6, -185, 0]$[182, -6, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4WPEcO8fEe2WGuRvN_yJ7w" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4WPEce8fEe2WGuRvN_yJ7w" id="(0.1,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8wWfUO8fEe2WGuRvN_yJ7w" type="4001" element="_8wOjgO8fEe2WGuRvN_yJ7w" source="_HeoKc-8hEe2WGuRvN_yJ7w" target="_AA8GUO8gEe2WGuRvN_yJ7w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8wXGYO8fEe2WGuRvN_yJ7w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8wXGYe8fEe2WGuRvN_yJ7w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8wWfUe8fEe2WGuRvN_yJ7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8wWfUu8fEe2WGuRvN_yJ7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RlKLAO8gEe2WGuRvN_yJ7w" type="4001" element="_RlI84O8gEe2WGuRvN_yJ7w" source="_AA8GUO8gEe2WGuRvN_yJ7w" target="_Qhix4O8gEe2WGuRvN_yJ7w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RlKyEO8gEe2WGuRvN_yJ7w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RlKyEe8gEe2WGuRvN_yJ7w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RlKLAe8gEe2WGuRvN_yJ7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RlKLAu8gEe2WGuRvN_yJ7w" points="[0, -8, -174, 5]$[171, 1, -3, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RlMAMO8gEe2WGuRvN_yJ7w" id="(1.0,0.62)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
