<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ujpFwO_fEe29o8mxjNteZw" name="Revision" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_ujpFwe_fEe29o8mxjNteZw" name="revision" displayName="Revisión">
      <elements xmi:type="process:Lane" xmi:id="_ujpFwu_fEe29o8mxjNteZw" name="Empleado (lane) " actor="_ujpF2-_fEe29o8mxjNteZw">
        <elements xmi:type="process:StartEvent" xmi:id="_ujpFw-_fEe29o8mxjNteZw" name="Inicio1" outgoing="_ujpF2O_fEe29o8mxjNteZw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ujpFxO_fEe29o8mxjNteZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ujpFxe_fEe29o8mxjNteZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ujpFxu_fEe29o8mxjNteZw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_upVr0O_kEe29o8mxjNteZw" name="Consulta Odoo" outgoing="_2maskO_jEe29o8mxjNteZw" incoming="_ujpF2O_fEe29o8mxjNteZw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ujpFyO_fEe29o8mxjNteZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ujpFye_fEe29o8mxjNteZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ujpFyu_fEe29o8mxjNteZw" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_6g4FEO_lEe29o8mxjNteZw" name="resultado" dataType="_ujpF7O_fEe29o8mxjNteZw">
            <defaultValue xmi:type="expression:Expression" xmi:id="_6g4FEe_lEe29o8mxjNteZw" content="" returnType="java.lang.Boolean"/>
          </data>
          <connectors xmi:type="process:Connector" xmi:id="__3goAO_kEe29o8mxjNteZw" documentation="Realiza una consulta a la BD de Odoo" name="ConsultaOdoo" definitionId="database-postgresql92" event="ON_ENTER" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="__3goAe_kEe29o8mxjNteZw" definitionId="database-postgresql92" version="1.0.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__3goAu_kEe29o8mxjNteZw" key="driver">
                <expression xmi:type="expression:Expression" xmi:id="__3goA-_kEe29o8mxjNteZw" name="org.postgresql.Driver" content="org.postgresql.Driver" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__3goBO_kEe29o8mxjNteZw" key="url">
                <expression xmi:type="expression:Expression" xmi:id="__3goBe_kEe29o8mxjNteZw" name="jdbc:postgresql://localhost:5432/Hercules_Seguridad" content="jdbc:postgresql://localhost:5432/Hercules_Seguridad" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__3goBu_kEe29o8mxjNteZw" key="script">
                <expression xmi:type="expression:Expression" xmi:id="__3goB-_kEe29o8mxjNteZw" name="query" content="SELECT &quot;tipo_de_sistema&quot;&#xA;  FROM &quot;public&quot;.&quot;instalations_system&quot;&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__3goCO_kEe29o8mxjNteZw" key="username">
                <expression xmi:type="expression:Expression" xmi:id="__3goCe_kEe29o8mxjNteZw" name="bonita" content="bonita" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__3goCu_kEe29o8mxjNteZw" key="password">
                <expression xmi:type="expression:Expression" xmi:id="__3goC-_kEe29o8mxjNteZw" name="admin" content="admin" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__3goDO_kEe29o8mxjNteZw" key="separator">
                <expression xmi:type="expression:Expression" xmi:id="__3goDe_kEe29o8mxjNteZw" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__3goDu_kEe29o8mxjNteZw" key="outputType">
                <expression xmi:type="expression:Expression" xmi:id="__3goD-_kEe29o8mxjNteZw" name="outputType" content="n_row" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="__3goEO_kEe29o8mxjNteZw" key="wizardMode">
                <expression xmi:type="expression:Expression" xmi:id="__3goEe_kEe29o8mxjNteZw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_2tJigO_qEe29o8mxjNteZw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_2tJige_qEe29o8mxjNteZw" name="sistemasOdoo" content="sistemasOdoo" type="TYPE_VARIABLE" returnType="java.util.Collection" returnTypeFixed="true">
                <referencedElements xmi:type="process:JavaObjectData" xmi:id="_2tJigu_qEe29o8mxjNteZw" documentation="Select de la tabla de sistemas de Odoo" name="sistemasOdoo" dataType="_ujpF8u_fEe29o8mxjNteZw" className="java.util.List"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_2tJig-_qEe29o8mxjNteZw" name="nRowOneColResult" content="nRowOneColResult" type="CONNECTOR_OUTPUT_TYPE" returnType="java.util.List">
                <referencedElements xmi:type="definition:Output" xmi:id="_2tJihO_qEe29o8mxjNteZw" name="nRowOneColResult" type="java.util.List"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_2tJihe_qEe29o8mxjNteZw" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_5IsxMO_lEe29o8mxjNteZw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5IsxMe_lEe29o8mxjNteZw" name="resultado" content="resultado" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_6hRGoO_lEe29o8mxjNteZw" name="resultado" dataType="_ujpF7O_fEe29o8mxjNteZw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5IsxMu_lEe29o8mxjNteZw" name="mostrarResultadoQuery" content="import java.util.logging.Logger&#xD;&#xA;Logger logger = Logger.getLogger(&quot;org.bonitasoft&quot;)&#xD;&#xA;&#xD;&#xA;logger.severe(&quot;>>>>START mostrarResultadoQuery&quot;)&#xD;&#xA;for (String sistema: sistemasOdoo){&#xD;&#xA;&#x9;logger.severe(&quot;SISTEMA:&quot;+sistema)&#xD;&#xA;}&#xD;&#xA;logger.severe(&quot;&lt;&lt;&lt;&lt;END mostrarResultadoQuery&quot;)&#xD;&#xA;&#xD;&#xA;return true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_VHz1gO_oEe29o8mxjNteZw" documentation="Select de la tabla de sistemas de Odoo" name="sistemasOdoo" dataType="_ujpF8u_fEe29o8mxjNteZw" className="java.util.List"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5IsxM-_lEe29o8mxjNteZw" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_hY_WcO_sEe29o8mxjNteZw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_hY_Wce_sEe29o8mxjNteZw" name="listaTipos" content="listaTipos" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_oyyOgO_sEe29o8mxjNteZw" name="listaTipos" dataType="_ujpF8u_fEe29o8mxjNteZw" className="java.util.List"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_hY_Wcu_sEe29o8mxjNteZw" name="listaTiposCreacion" content="List&lt;String> tipos = [];&#xD;&#xA;for(String sistema : sistemasOdoo){&#xD;&#xA;&#x9;if(!tipos.contains(sistema)){&#xD;&#xA;&#x9;&#x9;tipos.add(sistema);&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;return tipos;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_hY6BcO_tEe29o8mxjNteZw" documentation="Select de la tabla de sistemas de Odoo" name="sistemasOdoo" dataType="_ujpF8u_fEe29o8mxjNteZw" className="java.util.List"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_hY_Wc-_sEe29o8mxjNteZw" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YGQKUO_tEe29o8mxjNteZw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YGQKUe_tEe29o8mxjNteZw" name="listaNumeroSistemas" content="listaNumeroSistemas" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_eCthsO_tEe29o8mxjNteZw" name="listaNumeroSistemas" dataType="_ujpF8u_fEe29o8mxjNteZw" className="java.util.List"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YGQKUu_tEe29o8mxjNteZw" name="listaNumeroSistemasCreacion" content="List&lt;Integer> res = [];&#xD;&#xA;for(String tipo:listaTipos){&#xD;&#xA;&#x9;Integer i = 0;&#xD;&#xA;&#x9;for(String sistema:sistemasOdoo){&#xD;&#xA;&#x9;&#x9;if(sistema.equals(tipo)){&#xD;&#xA;&#x9;&#x9;&#x9;i++;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;res.add(i);&#xD;&#xA;}&#xD;&#xA;return res;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_M6PIYO_uEe29o8mxjNteZw" name="listaTipos" dataType="_ujpF8u_fEe29o8mxjNteZw" className="java.util.List"/>
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_M6PIYe_uEe29o8mxjNteZw" documentation="Select de la tabla de sistemas de Odoo" name="sistemasOdoo" dataType="_ujpF8u_fEe29o8mxjNteZw" className="java.util.List"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YGQKU-_tEe29o8mxjNteZw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ujpFy-_fEe29o8mxjNteZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ujpFzO_fEe29o8mxjNteZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ujpFze_fEe29o8mxjNteZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ujpFzu_fEe29o8mxjNteZw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ujpFz-_fEe29o8mxjNteZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_imP38O_lEe29o8mxjNteZw" name="Revisar Datos" outgoing="_Eg3ZwPJLEe2l8-s70FUcQQ" incoming="_2maskO_jEe29o8mxjNteZw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0i8Y8e_jEe29o8mxjNteZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0i8Y8O_jEe29o8mxjNteZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0i8Y8u_jEe29o8mxjNteZw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_6oe_YPJKEe2l8-s70FUcQQ" name="conectorOdooInsert" definitionId="database-postgresql92" event="ON_FINISH" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_6oe_YfJKEe2l8-s70FUcQQ" definitionId="database-postgresql92" version="1.0.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6oe_YvJKEe2l8-s70FUcQQ" key="driver">
                <expression xmi:type="expression:Expression" xmi:id="_6oe_Y_JKEe2l8-s70FUcQQ" name="org.postgresql.Driver" content="org.postgresql.Driver" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6oe_ZPJKEe2l8-s70FUcQQ" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_6oe_ZfJKEe2l8-s70FUcQQ" name="jdbc:postgresql://localhost:5432/Hercules_Seguridad" content="jdbc:postgresql://localhost:5432/Hercules_Seguridad" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6oe_ZvJKEe2l8-s70FUcQQ" key="script">
                <expression xmi:type="expression:Expression" xmi:id="_6oe_Z_JKEe2l8-s70FUcQQ" name="query" content="INSERT INTO &quot;public&quot;.&quot;instalations_revision&quot; (&quot;resultado_revision&quot;)&#xA;  VALUES ('${resRevisionInsert}')" type="TYPE_PATTERN" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_6oe_aPJKEe2l8-s70FUcQQ" name="resRevisionInsert" content="resRevisionInsert" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_6oe_afJKEe2l8-s70FUcQQ" name="resRevisionInsert" content="resRevisionInsert" type="TYPE_VARIABLE">
                      <referencedElements xmi:type="process:Data" xmi:id="_6oe_avJKEe2l8-s70FUcQQ" name="resRevisionInsert" dataType="_ujpF8e_fEe29o8mxjNteZw"/>
                    </referencedElements>
                  </referencedElements>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6oe_a_JKEe2l8-s70FUcQQ" key="username">
                <expression xmi:type="expression:Expression" xmi:id="_6oe_bPJKEe2l8-s70FUcQQ" name="bonita" content="bonita" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6oe_bfJKEe2l8-s70FUcQQ" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_6oe_bvJKEe2l8-s70FUcQQ" name="admin" content="admin" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6oe_b_JKEe2l8-s70FUcQQ" key="separator">
                <expression xmi:type="expression:Expression" xmi:id="_6oe_cPJKEe2l8-s70FUcQQ" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6oe_cfJKEe2l8-s70FUcQQ" key="outputType">
                <expression xmi:type="expression:Expression" xmi:id="_6oe_cvJKEe2l8-s70FUcQQ" name="outputType" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6oe_c_JKEe2l8-s70FUcQQ" key="wizardMode">
                <expression xmi:type="expression:Expression" xmi:id="_6oe_dPJKEe2l8-s70FUcQQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_6oe_dfJKEe2l8-s70FUcQQ">
              <leftOperand xmi:type="expression:Expression" xmi:id="_6oe_dvJKEe2l8-s70FUcQQ"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_6oe_d_JKEe2l8-s70FUcQQ" name="resultset" content="resultset" type="CONNECTOR_OUTPUT_TYPE" returnType="java.sql.ResultSet">
                <referencedElements xmi:type="definition:Output" xmi:id="_6oe_ePJKEe2l8-s70FUcQQ" name="resultset" type="java.sql.ResultSet"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_6oe_efJKEe2l8-s70FUcQQ" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_6oe_evJKEe2l8-s70FUcQQ">
              <leftOperand xmi:type="expression:Expression" xmi:id="_6oe_e_JKEe2l8-s70FUcQQ"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_6oe_fPJKEe2l8-s70FUcQQ" name="singleResult" content="singleResult" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Object">
                <referencedElements xmi:type="definition:Output" xmi:id="_6oe_ffJKEe2l8-s70FUcQQ" name="singleResult" type="java.lang.Object"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_6oe_fvJKEe2l8-s70FUcQQ" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_6oe_f_JKEe2l8-s70FUcQQ">
              <leftOperand xmi:type="expression:Expression" xmi:id="_6oe_gPJKEe2l8-s70FUcQQ"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_6oe_gfJKEe2l8-s70FUcQQ" name="oneRowNColResult" content="oneRowNColResult" type="CONNECTOR_OUTPUT_TYPE" returnType="java.util.List">
                <referencedElements xmi:type="definition:Output" xmi:id="_6oe_gvJKEe2l8-s70FUcQQ" name="oneRowNColResult" type="java.util.List"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_6oe_g_JKEe2l8-s70FUcQQ" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_6oe_hPJKEe2l8-s70FUcQQ">
              <leftOperand xmi:type="expression:Expression" xmi:id="_6oe_hfJKEe2l8-s70FUcQQ"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_6oe_hvJKEe2l8-s70FUcQQ" name="nRowOneColResult" content="nRowOneColResult" type="CONNECTOR_OUTPUT_TYPE" returnType="java.util.List">
                <referencedElements xmi:type="definition:Output" xmi:id="_6oe_h_JKEe2l8-s70FUcQQ" name="nRowOneColResult" type="java.util.List"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_6oe_iPJKEe2l8-s70FUcQQ" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_6oe_ifJKEe2l8-s70FUcQQ">
              <leftOperand xmi:type="expression:Expression" xmi:id="_6oe_ivJKEe2l8-s70FUcQQ"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_6oe_i_JKEe2l8-s70FUcQQ" name="tableResult" content="tableResult" type="CONNECTOR_OUTPUT_TYPE" returnType="java.util.List">
                <referencedElements xmi:type="definition:Output" xmi:id="_6oe_jPJKEe2l8-s70FUcQQ" name="tableResult" type="java.util.List"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_6oe_jfJKEe2l8-s70FUcQQ" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_GM_Z0PJKEe2l8-s70FUcQQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_GM_Z0fJKEe2l8-s70FUcQQ" name="resRevisionInsert" content="resRevisionInsert" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_L8CnUPJKEe2l8-s70FUcQQ" name="resRevisionInsert" dataType="_ujpF8e_fEe29o8mxjNteZw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_GM_Z0vJKEe2l8-s70FUcQQ" name="crearResRevision()" content="String res = &quot;&quot;;&#xD;&#xA;for(Integer i=0;i&lt;listaTipos.size();i++){&#xD;&#xA;&#x9;res = res + listaTipos.get(i) + &quot;: &quot; + &#xD;&#xA;&#x9;listaNumeroSistemas.get(i)+&quot;;  &quot;;&#xD;&#xA;}&#xD;&#xA;return res;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_jyBlAPJKEe2l8-s70FUcQQ" name="listaTipos" dataType="_ujpF8u_fEe29o8mxjNteZw" className="java.util.List"/>
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_jyBlAfJKEe2l8-s70FUcQQ" name="listaNumeroSistemas" dataType="_ujpF8u_fEe29o8mxjNteZw" className="java.util.List"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_GM_Z0_JKEe2l8-s70FUcQQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0i8Y8-_jEe29o8mxjNteZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0i8Y9O_jEe29o8mxjNteZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0i9AAO_jEe29o8mxjNteZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0i9AAu_jEe29o8mxjNteZw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0i9AAe_jEe29o8mxjNteZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_imQfCe_lEe29o8mxjNteZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_jti3MO_lEe29o8mxjNteZw" name="visValidacion" content="bbe76e44-603b-4385-ab44-6f1b4f466138" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_imQfCO_lEe29o8mxjNteZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_imQfC-_lEe29o8mxjNteZw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_C02ZUPJKEe2l8-s70FUcQQ" name="Fin1" incoming="_Eg3ZwPJLEe2l8-s70FUcQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C1BYcPJKEe2l8-s70FUcQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C1AxYPJKEe2l8-s70FUcQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C1BYcfJKEe2l8-s70FUcQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:JavaObjectData" xmi:id="_pNZnkO_kEe29o8mxjNteZw" documentation="Select de la tabla de sistemas de Odoo" name="sistemasOdoo" dataType="_ujpF8u_fEe29o8mxjNteZw" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_pNZnke_kEe29o8mxjNteZw" name="" content="" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_nt64MO_sEe29o8mxjNteZw" name="listaTipos" dataType="_ujpF8u_fEe29o8mxjNteZw" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_nt64Me_sEe29o8mxjNteZw" content="" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_cIKgkO_tEe29o8mxjNteZw" name="listaNumeroSistemas" dataType="_ujpF8u_fEe29o8mxjNteZw" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cIKgke_tEe29o8mxjNteZw" content="" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_LHuOcPJKEe2l8-s70FUcQQ" name="resRevisionInsert" dataType="_ujpF8e_fEe29o8mxjNteZw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_LHuOcfJKEe2l8-s70FUcQQ" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ujpF1O_fEe29o8mxjNteZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_kHj-EPJ0Ee2vTY1rg2mAxQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ujpF1u_fEe29o8mxjNteZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_ujpF1-_fEe29o8mxjNteZw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ujpF2O_fEe29o8mxjNteZw" target="_upVr0O_kEe29o8mxjNteZw" source="_ujpFw-_fEe29o8mxjNteZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ujpF2e_fEe29o8mxjNteZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ujpF2u_fEe29o8mxjNteZw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2maskO_jEe29o8mxjNteZw" target="_imP38O_lEe29o8mxjNteZw" source="_upVr0O_kEe29o8mxjNteZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2mbToO_jEe29o8mxjNteZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_2mbToe_jEe29o8mxjNteZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Eg3ZwPJLEe2l8-s70FUcQQ" target="_C02ZUPJKEe2l8-s70FUcQQ" source="_imP38O_lEe29o8mxjNteZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Eg4n4PJLEe2l8-s70FUcQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Eg4n4fJLEe2l8-s70FUcQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ujpF2-_fEe29o8mxjNteZw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_ujpF3O_fEe29o8mxjNteZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ujpF3e_fEe29o8mxjNteZw">
        <name xmi:type="expression:Expression" xmi:id="_ujpF3u_fEe29o8mxjNteZw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ujpF3-_fEe29o8mxjNteZw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ujpF4O_fEe29o8mxjNteZw">
        <name xmi:type="expression:Expression" xmi:id="_ujpF4e_fEe29o8mxjNteZw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ujpF4u_fEe29o8mxjNteZw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ujpF4-_fEe29o8mxjNteZw">
        <name xmi:type="expression:Expression" xmi:id="_ujpF5O_fEe29o8mxjNteZw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ujpF5e_fEe29o8mxjNteZw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ujpF5u_fEe29o8mxjNteZw">
        <name xmi:type="expression:Expression" xmi:id="_ujpF5-_fEe29o8mxjNteZw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ujpF6O_fEe29o8mxjNteZw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ujpF6e_fEe29o8mxjNteZw">
        <name xmi:type="expression:Expression" xmi:id="_ujpF6u_fEe29o8mxjNteZw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ujpF6-_fEe29o8mxjNteZw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ujpF7O_fEe29o8mxjNteZw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ujpF7e_fEe29o8mxjNteZw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ujpF7u_fEe29o8mxjNteZw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ujpF7-_fEe29o8mxjNteZw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ujpF8O_fEe29o8mxjNteZw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ujpF8e_fEe29o8mxjNteZw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ujpF8u_fEe29o8mxjNteZw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ujpF8-_fEe29o8mxjNteZw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ujpF9O_fEe29o8mxjNteZw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ujpF9e_fEe29o8mxjNteZw" type="Process" element="_ujpFwO_fEe29o8mxjNteZw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ujpF9u_fEe29o8mxjNteZw" type="2007" element="_ujpFwe_fEe29o8mxjNteZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ujpF9-_fEe29o8mxjNteZw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ujpF-O_fEe29o8mxjNteZw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ujpF-e_fEe29o8mxjNteZw" type="3007" element="_ujpFwu_fEe29o8mxjNteZw">
          <children xmi:type="notation:DecorationNode" xmi:id="_ujpF-u_fEe29o8mxjNteZw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ujpF--_fEe29o8mxjNteZw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ujpF_-_fEe29o8mxjNteZw" type="3002" element="_ujpFw-_fEe29o8mxjNteZw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ujpGAO_fEe29o8mxjNteZw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ujpGAe_fEe29o8mxjNteZw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujpGAu_fEe29o8mxjNteZw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_upVr2e_kEe29o8mxjNteZw" type="3027" element="_upVr0O_kEe29o8mxjNteZw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_upWS4e_kEe29o8mxjNteZw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_upWS4O_kEe29o8mxjNteZw" x="160" y="60" width="114" height="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_imRGEO_lEe29o8mxjNteZw" type="3005" element="_imP38O_lEe29o8mxjNteZw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_imRGEu_lEe29o8mxjNteZw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_imRGEe_lEe29o8mxjNteZw" x="326" y="53" width="127" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_C1KiYPJKEe2l8-s70FUcQQ" type="3003" element="_C02ZUPJKEe2l8-s70FUcQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_C1MXkPJKEe2l8-s70FUcQQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_C1MXkfJKEe2l8-s70FUcQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C1LJcPJKEe2l8-s70FUcQQ" x="518" y="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ujpGA-_fEe29o8mxjNteZw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ujpGBO_fEe29o8mxjNteZw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ujpGBe_fEe29o8mxjNteZw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ujpGBu_fEe29o8mxjNteZw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujpGB-_fEe29o8mxjNteZw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ujpGCO_fEe29o8mxjNteZw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ujpGCe_fEe29o8mxjNteZw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ujpGCu_fEe29o8mxjNteZw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ujpGC-_fEe29o8mxjNteZw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujpGDO_fEe29o8mxjNteZw" width="1401" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ujpGDe_fEe29o8mxjNteZw"/>
    <edges xmi:type="notation:Connector" xmi:id="_ujpGDu_fEe29o8mxjNteZw" type="4001" element="_ujpF2O_fEe29o8mxjNteZw" source="_ujpF_-_fEe29o8mxjNteZw" target="_upVr2e_kEe29o8mxjNteZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ujpGD-_fEe29o8mxjNteZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ujpGEO_fEe29o8mxjNteZw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ujpGEe_fEe29o8mxjNteZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ujpGEu_fEe29o8mxjNteZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2mb6sO_jEe29o8mxjNteZw" type="4001" element="_2maskO_jEe29o8mxjNteZw" source="_upVr2e_kEe29o8mxjNteZw" target="_imRGEO_lEe29o8mxjNteZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2mchwO_jEe29o8mxjNteZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2mchwe_jEe29o8mxjNteZw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2mb6se_jEe29o8mxjNteZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2mb6su_jEe29o8mxjNteZw" points="[0, 0, -74, 0]$[66, 0, -8, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2me-AO_jEe29o8mxjNteZw" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2me-Ae_jEe29o8mxjNteZw" id="(0.04878048780487805,0.5487804878048781)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Eg52APJLEe2l8-s70FUcQQ" type="4001" element="_Eg3ZwPJLEe2l8-s70FUcQQ" source="_imRGEO_lEe29o8mxjNteZw" target="_C1KiYPJKEe2l8-s70FUcQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Eg52A_JLEe2l8-s70FUcQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Eg52BPJLEe2l8-s70FUcQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Eg52AfJLEe2l8-s70FUcQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eg52AvJLEe2l8-s70FUcQQ" points="[0, 3, -80, 2]$[83, 15, 3, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eg8SQPJLEe2l8-s70FUcQQ" id="(1.0,0.484375)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
